<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="240dp"
	android:layout_margin="16dp"
	app:cardCornerRadius="10dp"
	app:cardElevation="10dp"
	app:cardPreventCornerOverlap="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="6">

		<TextView
			android:id="@+id/text_title"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:background="@color/mint_green"
			android:gravity="start"
			android:padding="15dp"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="@color/yellow"
			android:textSize="20dp"
			android:textStyle="bold"
			android:typeface="serif"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="News App" />

		<TextView
			android:id="@+id/text_type"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/teal_700"
			android:gravity="end"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:textStyle="bold"
			android:typeface="serif"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			tools:layout_editor_absoluteY="-2dp"
			tools:text="Section"
			android:paddingRight="12dp" />

		<TextView
			android:id="@+id/text_section"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/mint_green"
			android:gravity="start"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:textStyle="bold"
			android:typeface="monospace"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			tools:layout_editor_absoluteY="-2dp"
			tools:text="Section"
			android:paddingLeft="12dp" />

		<TextView
			android:id="@+id/text_Date"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/yellow"
			android:gravity="end"
			android:textAppearance="?android:textAppearanceLarge"
			android:textColor="@color/black"
			android:textSize="15sp"
			android:textStyle="bold"
			android:typeface="sans"
			tools:text="Date"
			android:paddingRight="12dp" />
	</LinearLayout>

</androidx.cardview.widget.CardView>



